# MIMS

./: MIMS.sln  README.md
Project.Core.Data/: IGrateFulDonorsConnectionFactory.cs  IRepository.cs
Project.DataAccess.Dapper/: Repository.cs  UnitOfWork.cs
Project.MIMS.API/: Program.cs  Project.MIMS.API.csproj  appsettings.json
Project.MIMS.API/Controllers/: DealerController.cs  DonationRequestController.cs  DonationTypeController.cs  DonorController.cs  ItemController.cs  MobileController.cs  PaymentIntentApiController.cs  SeekerController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Project.MIMS.API/Extensions/: ApplicationServicesExtensions.cs
Project.MIMS.API/Properties/: launchSettings.json
Project.MIMS.Core/: GratefulDonorsEnums.cs  IGrateFulDonorsUnitOfWork.cs  TestModel.cs
Project.MIMS.Core/Common/: GrateFulDonorsResponse.cs  IGrateFulDonorsResponse.cs
Project.MIMS.Core/Models/: DonationRequestGetModel.cs  DonationRequestSaveModel.cs  GetAllDonationTypeLengthModel.cs  GetDonationTypeIDModel.cs  GetDonationTypesForDropDownModel.cs  GetDonorLengthModel.cs  GetLastQRTagNumber.cs  GetSeekerLengthModel.cs  GetUserDetailsForProfileModel.cs  GetUserImageModel.cs  SeekerIDModel.cs  UpdateVerifyDetailsInputModel.cs  UserGetModel.cs  UserLoginModel.cs  UserRegistrationInsertModel.cs  UserReturnModel.cs
Project.MIMS.Core/Services/: IDonationRequestService.cs  IDonationTypeService.cs  IDonorService.cs  IMobileService.cs  ISeekerService.cs  ITestService.cs  IUserService.cs
Project.MIMS.Dapper/: DonorRegistrationRepository.cs  GrateFulDonorsConnectionFactory.cs  GrateFulDonorsUnitOfWork.cs  Project.MIMS.Dapper.csproj  SeekerRegistrationRepository.cs
Project.MIMS.Dapper/Properties/: launchSettings.json
Project.MIMS.Services/: DonationRequestService.cs  DonationTypeService.cs  DonorService.cs  MobileService.cs  Project.MIMS.Services.csproj  SeekerService.cs  TestService.cs  UserService.cs
Project.MIMS.Services/Dealer/: DealerService.cs
Project.MIMS.Services/ItemManagement/: ItemService.cs
Project.MIMS.Web/: WeatherForecast.cs  package-lock.json
Project.MIMS.Web/ClientApp/: package-lock.json  package.json
Project.MIMS.Web/Controllers/: WeatherForecastController.cs
Project.MIMS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+32 files in other folders)
