<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.MIMS.Core\Project.MIMS.Core.csproj" />
    <ProjectReference Include="..\Project.MIMS.Dapper\Project.MIMS.Dapper.csproj" />
  </ItemGroup>

</Project>
